<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LecTemperatureView" customModule="LeControl" customModuleProvider="target">
            <connections>
                <outlet property="temperatureSlider" destination="Tk7-N0-8ai" id="waI-DK-CS4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" minimumValueImage="temperature_lower" maximumValueImage="temperature_higher" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-N0-8ai" customClass="ASValueTrackingSlider">
                    <rect key="frame" x="12" y="29.5" width="351" height="31"/>
                    <color key="minimumTrackTintColor" red="0.43529411759999997" green="1" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="sliderTemperature:" destination="-1" eventType="valueChanged" id="IdN-e4-gJq"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1176470588" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tk7-N0-8ai" secondAttribute="trailing" constant="14" id="3XU-kI-Ysq"/>
                <constraint firstItem="Tk7-N0-8ai" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f3J-WN-LBn"/>
                <constraint firstItem="Tk7-N0-8ai" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="x3W-ra-SIq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="temperature_higher" width="25" height="31"/>
        <image name="temperature_lower" width="25" height="25"/>
    </resources>
</document>
